<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .pagination {
          display: inline-block;
        }
        
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid #ddd;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border: 1px solid #4CAF50;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<body>
    <div class="bgcolor">
    <table >
        <div id="bodybg">
        <h1>Bank Rating Form<span class="spantag">GREAT BANK</span></h1></div><br>
        <tr>
            <td>Company Name</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Financial Institution Name</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Company Institution<br>Contact person</td>  <td ><input class="tabelinput" type="text"><span class="inputt"><input class="tabelinput" type="text"></span></td>
        </tr>
        <tr>
            <td>Financial Institution Name</td>  <td><input type="text"></td>
        </tr>
        <tr>
            <td>Contact Phone Number</td>  <td><input type="text"></td>
        </tr>
        <tr>
            <td>Name of Account Holder</td>  <td><input  class="tabelinput" type="text"><span class="inputt"><input  class="tabelinput" type="text"></span></td> 
        </tr>
        <tr>
            <td>Date Account Opened</td>   <td><input type="text"></td>
        </tr>
        <tr>
            <td>Account Type</td>   <td><input  class="tabelinput" type="text"><span class="inputt"><input  class="tabelinput" type="text"></span></td> 
        </tr>
        <tr>
            <td>Balance</td>  <td><input type="text"></td>
        </tr>
        <tr>
            <td>Additional Information</td> <td>_________________________________________________<br>
            _________________________________________________<br>_________________________________________________</td>
        </tr>
    </table><br>
    <div class="page">
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
</div>

    
    
    
    
   
    
</body>
</html>